NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/votechain
JWT_SECRET=votechainsecretkey
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:5173
RELAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PROVIDER_URL=http://localhost:8545
CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
CHAIN_ID=31337